{
  "name": "js-madoumacss",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "source": "src/index.html",
  "scripts": {
    "serve": "parcel -p 4200 --open",
    "build": "parcel build --no-source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
