{
  "name": "js-madoumacss",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.js",
  "scripts": {
    "serve": "parcel ./src/index.html -p 4200 --open",
    "build": "parcel build ./src/index.html --no-source-maps"
  },
  "keywords": ["madoumacss"],
  "author": "madoumadev",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
